<!DOCTYPE html>
<html>

<head>
    <title>jQuery Events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>jQuery Events</h1>
    <h1>jQuery Events</h1>
    <h1>jQuery Events</h1>

    <input type="text">

    <button>Don't Click Me</button>
    <button>Seriously, Don't Click Me</button>
    <button>This Is Your Last Warning</button>

    <!-- Scripts -->
    <script type="text/javascript" src="../../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>