<!DOCTYPE html>
<html>

<head>
    <title>jQuery Methods</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
    <style type="text/css">
    .correct {
        color: green;
    }
    .wrong {
        color: red;
        background-color: pink;
    }
    .done {
        color: gray;
        text-decoration: line-through
    }
    </style>
</head>

<body>
    <h1>jQuery Methods</h1>

    <input type="text" placeholder="your name" value="Enter your name">

    <select>
        <option>Ostrich</option>
        <option selected>Turtle</option>
        <option>Toad</option>
    </select>

    <ul>
        <li>Skittles</li>
        <li>Starburst</li>
        <li>Twix</li>
    </ul>

    <img src="http://i.imgur.com/zvANQeG.jpg">
    <img src="http://i.imgur.com/zvANQeG.jpg">
    <img src="http://i.imgur.com/zvANQeG.jpg">

    <!-- Scripts -->
    <script type="text/javascript" src="../../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>