<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>

<body>
    <div class="post">
        <div class="date">
            November 23 2015
        </div>
        <h2>This Is My First Article</h2>
        <p class="quote">Boudin eiusmod dolore, beef ribs alcatra occaecat meatball andouille buffalo. Nisi fugiat esse est labore frankfurter tongue
        pork loin sirloin turkey occaecat duis jowl picanha ipsum. Buffalo ut kielbasa, dolore fatback ham qui ut prosciutto shank
        tempor ullamco landjaeger nostrud. Ham hock flank beef velit nostrud magna enim corned beef andouille eu ribeye t-bone ham.</p>
        <p>Picanha sirloin ball tip buffalo mollit tempor ad ground round id officia drumstick. Laboris occaecat landjaeger, ut et eiusmod
        esse est pork chop cillum. Est sunt do bresaola in pastrami ad qui ullamco cillum pork loin fugiat ipsum. Ullamco short ribs
        shankle in, laborum salami duis incididunt flank reprehenderit jerky bresaola sausage doner pork. Beef id ut biltong brisket
        pork belly.</p>
        <p>Nulla cillum ham hock sunt nisi, andouille capicola meatloaf brisket venison. Tri-tip bacon turducken est in, jerky pork
        belly cupidatat venison. Tail ipsum dolore sirloin minim. Tempor bresaola tri-tip frankfurter.</p>

        <hr />
    </div>

    <div class="post">
        <div class="date">
            December 11 2015
        </div>
        <h2>This Is Another Article</h2>
        <p class="quote">Turducken do picanha duis salami prosciutto nulla pariatur quis pastrami beef ribs non meatball drumstick. Pork loin tempor
        corned beef, laborum tongue pancetta reprehenderit buffalo do ham proident ball tip ut sed. Enim corned beef qui meatball.
        Dolor ball tip shankle dolore do ut filet mignon ea short ribs adipisicing ad. Consequat burgdoggen proident lorem nulla,
        fugiat leberkas swine beef ribs ipsum. Boudin sed shankle, picanha ad alcatra dolore ribeye frankfurter irure tail duis.
        Prosciutto salami ipsum voluptate, sint pork belly ut swine cupidatat alcatra ut frankfurter pastrami porchetta.</p>
        <p>Burgdoggen nulla ground round tempor in beef ullamco. Ipsum ut excepteur turkey sausage veniam minim ut occaecat doner ex.
        Consectetur flank brisket tongue cow drumstick voluptate ut shankle. Pariatur salami ut fugiat burgdoggen turducken beef
        swine sunt commodo strip steak in fatback. Consequat beef ribs andouille jowl minim irure cupidatat eu, reprehenderit nostrud
        pastrami duis boudin. Andouille drumstick ullamco cow.</p>
        <p>Labore tempor spare ribs drumstick swine meatball prosciutto pariatur aute tail filet mignon sint. Deserunt ut ground round
        proident corned beef short ribs pancetta boudin fugiat pork loin prosciutto ham hock chicken. Pork chop occaecat eu shankle.
        Velit frankfurter ham ball tip. Veniam sunt id corned beef chuck, salami ham prosciutto. Ground round capicola burgdoggen
        fatback cillum cupidatat.</p>
    </div>
</body>

</html>