<!DOCTYPE html>
<html>

<head>
    <title>Score Keeper</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

    
<body>
    <div id="divContent">
        <h2>Score Keeper</h2>
        <h1 id="scoreboard"><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>

        <div id="divPlayingTo">
            Playing to: <span id="playTo">5</span>
            <input id="playToSelector" type="number">
        </div>

        <div id="divPlayerBtns">
            <button id="p1">Player One</button>
            <button id="p2">Player Two</button>
        </div>

        <div id="divReset">
            <button id="reset">Reset</button>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" src="app.js"></script>
    </div>
</body>

</html>
