<!DOCTYPE html>
<html>

<head>
    <title>DOM Events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>DOM Events</h1>

    <button>Click Me</button>
    <p>No One Has Clicked Me Yet</p>

    <button>Don't Click Me</button>
    <p>I'm a rebel button!</p>

    <!-- Scripts -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
