<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>

<body>
    <h1>Register</h1>
    <form>
        <div>
        <label for="fName">First Name: </label>
        <input id="fName" name="fName" type="text" placeholder="John" required />

        <label for="lName">Last Name: </label>
        <input id="lName" name="lName" type="text" placeholder="Smith" required />
        </div>

        <div>
        <label for="male">Male</label>
        <input id="male" name="gender" type="radio" value="M" required />
        
        <label for="female">Female</label>
        <input id="female" name="gender" type="radio" value="F" required />

        <label for="other">Other</label>
        <input id="other" name="gender" type="radio" value="O" required />
        </div>
        
        <div>
        <label>
            Email:
            <input name="email" type="email" placeholder="your email" required />
        </label>

        <label>
            Password:
            <input id="password" name="password" type="password" placeholder="password" pattern=".{5,10}" title="5 to 10 characters" required />
        </label>
        </div>

        <div>
            <label>
                Birthday:
                <select name="month">
                    <option>Month</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                </select>
                <select name="day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
                <select name="year">
                    <option>Year</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                </select>
            </label>
        </div>

        <div>
            <label for="agree">I agree to the terms and conditions</label>
            <input id="agree" name="agree" type="checkbox" />
        </div>

        <!-- <p>What's your current mood?</p>

        <select name="mood">
            <option value="Happy">:-)</option>
            <option value="Meh">:-|</option>
            <option value="Sad">:-(</option>
        </select>

        <textarea name="paragraph" rows="10" cols="10"></textarea> -->

        <button type="submit">Submit</button>
    </form>
</body>

</html>