<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="list.js"></script>
</head>

<body>
    <h1>Todo List</h1>
    <ul>
        <li>"new" - Add a Todo</li>
        <li>"list" - List all Todos</li>
        <li>"delete" = Remove a specific Todo</li>
        <li>"quit" - Quit App</li>
    </ul>
</body>

</html>
