<!DOCTYPE html>
<html>

<head>
    <title>jQuery Effects</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>jQuery Effects</h1>

    <button>Click Me</button>

    <div>Please don't fade me!</div>
    <div>I'm begging you, please!</div>
    <div>Help help help!!</div>

    <!-- Scripts -->
    <script type="text/javascript" src="../../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
