<!DOCTYPE html>
<html>

<head>
    <title>My title</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <h1>I am an h1!></h1>
    <p class="special" id="first">Hello</p>
    <p class="special">Goodbye</p>
    <p>Hi Again</p>
    <p id="last">Goodbye Again</p>
</body>

</html>
