<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <meta charset="utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" href="app.css" type="text/css" />
    <!-- Scripts -->
    <script type="text/javascript" src="../../lib/jquery-3.3.1.min.js"></script>
</head>

<body>
    <h1>Exercise 1</h1>

    <div>Div 1</div>
    <div class="highlight">Div 2</div>
    <div id="third">Div 3</div>
    <div class="highlight">Div 4</div>

    <!-- Scripts -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
