<!DOCTYPE html>
<html>
<head>
    <title>Box Model</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <p>I AM A PARAGRAPH</p>
    <p>I AM A PARAGRAPH</p>
</body>
</html>