<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <style type="text/css">
    .pink {
        background: pink;
        border: 1px solid purple;
    }
    .orange {
        background: orange;
        border: 1px dashed red;
        height: 50px;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
         </div> -->
        <div class="row">
            <div class="col-md-3 col-sm-6 pink">
                <div class="row">
                    <div class="col-lg-6 orange">FIRST HALF</div>
                    <div class="col-lg-6 orange">OTHER HALF</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>
            <div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>
            <div class="col-md-3 col-sm-6 pink">
                <div class="row">
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                    <div class="col-lg-2 orange"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>