<!DOCTYPE html>
<html>

<head>
    <title>Roll-Your-Own ForEach</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="list.js"></script>
</head>

<body>
    <h1>Roll-Your-Own ForEach</h1>
</body>

</html>
