<!DOCTYPE html>
<html>

<head>
    <title>Color Changer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body class="defaultBG">
    <h1>Color Changer</h1>

    <button>Click me</button>

    <!-- Scripts -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
