<!DOCTYPE html>
<html>

<head>
    <title>Annoy-O-Matic</title>
    <meta charset="utf-8" />
    <script src="app.js" type="text/javascript"></script>
</head>

<body>
    <h1>Annoy-O-Matic</h1>
</body>

</html>