<!DOCTYPE html>
<html>

<head>
    <title>jQuery Selectors</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>jQuery Selectors</h1>

    <ul>
        <li>Newt</li>
        <li>Howler Monkey <a href="monkey.com">Monkey.com</a></li>
        <li id="adorable">Pine Marten</li>
    </ul>

    <a href="google.com">Google</a>

    <!-- Scripts -->
    <script type="text/javascript" src="../../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>