<!DOCTYPE html>
<html>

<head>
    <title>JS Methods</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <h1>JS Methods</h1>
    <p>Topics:</p>
    <ul>
        <li>Adding methods to an object</li>
        <li>Namespacing</li>
        <li>The Keyword <em>this</em></li>
    </ul>
</body>

</html>
