<!DOCTYPE html>
<html>
    <head>
        <title>Selectors Intro</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Goodbye</h1>
        <ul>
            <li id="highlight">List Item 1</li>
            <li class="bolded">List Item 2</li>
            <li class="bolded">List Item 3</li>
        </ul>

        <!-- Remember to put the script in after the html, otherwise it won't be able to access the elements because they're yet to be created! -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
