<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
</head>

<body>

    <h1>About Me</h1>
    <h1>About Me</h1>
    <h1>About Me</h1>
    <h4>My Hobbies</h4>
    <ul>
        <li>Playing Guitar</li>
        <li>Tenpin Bowling</li>
        <li>Collecting Video Games</li>
    </ul>

    <!-- <h1>I'm a big scary h1</h1>
        <h2>I'm a confident h2</h2>
        <h3>I'm just a little h3</h3> -->

</body>

</html>