<!DOCTYPE html>
<html>

<head>
    <title>My title</title>
    <meta charset="utf-8" />
</head>

<body>
    <a href="someLink">My link</a>
    <h1>My header</h1>

    <p>This is an <strong>awesome</strong> paragraph.</p>
    <p id="p2"></p>
    
    <!-- Remember to put the script in after the html, otherwise it won't be able to access the elements because they're yet to be created! -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
