<!DOCTYPE html>
<html>

<head>
    <title>Functions Problem Set</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <h1>Arrays Problem Set</h1>
    <ul>
        <li>printReverse() - print out elements of an array in reverse without reversing the actual array</li>
        <li>isUniform() - returns true if all elements are the same, false if they are not</li>
        <li>sumArray() - return the sum of all numbers in an array (array is assumed to contain all numbers)</li>
        <li>max() - return the maximum number in an array (array is assumed to contain all numbers)</li>
    </ul>
</body>

</html>
