<!DOCTYPE html>
<html>

<head>
    <title>ToDo List</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>ToDo List</h1>

    <ul>
        <li>Wash Cat</li>
        <li>Feed Cat</li>
        <li>Let Cat Outside</li>
    </ul>

    <!-- Scripts -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
