<html>
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td class="vborder"></td>
                <td></td>   
            </tr>        
            <tr>
                <td class="hborder"></td>
                <td class="hborder vborder"></td>
                <td class="hborder"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vborder"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
