<!DOCTYPE html>
<html>

<head>
    <title>Script Demo</title>
    <meta charset="utf-8" />
    <script src="script.js" type="text/javascript">
    </script>
</head>

<body>
    <h1>Age conditionals</h1>
</body>

</html>