<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1></h1>

    <!-- Scripts -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
