<!DOCTYPE html>
<html>

<head>
    <title>Script Demo</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <script src="script.js" type="text/javascript">
    </script>
</head>

<body>
    <h1>Including JS Files</h1>
</body>

</html>