<!DOCTYPE html>
<html>

<head>
    <title>While Loops</title>
    <meta charset="utf-8" />
    <script src="app.js" type="text/javascript"></script>
</head>

<body>
    <h1>While Loops Problem Set</h1>
</body>

</html>