<!DOCTYPE html>
<html>

<head>
    <title>JS Calc</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <h1>Age Calculator</h1>
    <p>Enter your age and find out how many days you've been alive.</p>
</body>

</html>