<!DOCTYPE html>
<html>

<head>
    <title>Simple Todo</title>
    <meta charset="utf-8" />
    <!-- CSS (Remote) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS (Local) -->
    <link rel="stylesheet" href="assets/css/todos.css" type="text/css" />
    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="container">
        <h1>To-do List <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">
        <ul>
            <li><span><i class="fas fa-trash"></i></span> Go to Potions Class</li>
            <li><span><i class="fas fa-trash"></i></span> Buy New Robes</li>
            <li><span><i class="fas fa-trash"></i></span> Visit Hagrid</li>
        </ul>

    </div>

    <!-- Scripts -->
    <!-- Note that my script is here because it refers to elements in this document. -->
    <script type="text/javascript" src="assets/js/todos.js"></script>
</body>

</html>
