<!DOCTYPE html>
<html>

<head>
    <title>Guessing Game</title>
    <meta charset="utf-8" />
    <script src="game.js" type="text/javascript">
    </script>
</head>

<body>
    <h1>Guessing Game</h1>
</body>

</html>