<!DOCTYPE html>
<html>

<head>
    <title>moveieDB</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <h1>moveieDB</h1>
</body>

</html>
