<!DOCTYPE html>
<html>

<head>
    <title>Color Game</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="colourGame.css" type="text/css" />
</head>

<body>
    <h1>The Great
        <br>
        <span id="colourDisplay">RGB</span>
        <br>
        Color Game</h1>

    <div id="stripe">
        <button id="reset">New Colours</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="colourGame.js"></script>
</body>

</html>
